[tox]
envlist = py3, flake8

[testenv:flake8]
deps=flake8
commands=flake8 --extend-ignore=C901

[flake8]
max-line-length = 99
max-complexity = 10
filename = *.py
exclude =
        .git,
        .tox,
        build
        __pycache__
        venv

[testenv]
deps =
        pytest
        mock
commands=
        {envbindir}/py.test test/
